{
	"name": "canele-log",
	"version": "0.2.0",
	"description": "料理の試作をカテゴリ別に記録・比較するObsidianプラグイン",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.0",
		"esbuild": "^0.21.0",
		"obsidian": "latest",
		"tslib": "^2.6.0",
		"typescript": "^5.4.0"
	}
}
